In [1]:
import pandas as pd
import numpy as np

# Load the data

In [2]:
data_preprocessed = pd.read_csv('Absenteeism-preprocessed.csv')

In [3]:
data_preprocessed

,Reason_1,Reason_2,Reason_3,Reason_4,Month Value,Day of the Week,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pet,Absenteeism Time in Hours
0,0,0,0,1,7,1,289,36,33,239.554,30,0,2,1,4
1,0,0,0,0,7,1,118,13,50,239.554,31,0,1,0,0
2,0,0,0,1,7,2,179,51,38,239.554,31,0,0,0,2
3,1,0,0,0,7,3,279,5,39,239.554,24,0,2,0,4
4,0,0,0,1,7,3,289,36,33,239.554,30,0,2,1,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
695,1,0,0,0,5,2,179,22,40,237.656,22,1,2,0,8
696,1,0,0,0,5,2,225,26,28,237.656,24,0,1,2,3
697,1,0,0,0,5,3,330,16,28,237.656,25,1,0,0,8
698,0,0,0,1,5,3,235,16,32,237.656,25,1,0,0,2
699,0,0,0,1,5,3,291,31,40,237.656,25,0,1,1,2

In [4]:
data_preprocessed['Absenteeism Time in Hours'].median()

3.0

In [5]:
targets = np.where(data_preprocessed['Absenteeism Time in Hours']>data_preprocessed['Absenteeism Time in Hours'].median(),1,0)

In [6]:
targets

array([1, 0, 0, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 1, 1, 0, 1, 0,
       1, 1, 1, 1, 0, 1, 1, 0, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 0, 1, 1, 1,
       0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 1, 1, 0, 1, 1, 0, 1, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1,
       0, 1, 0, 1, 0, 1, 0, 0, 1, 0, 0, 1, 0, 1, 0, 1, 1, 1, 0, 0, 0, 1,
       0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0,
       0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 1, 1, 1, 0, 0, 0, 1, 0, 1, 0, 0,
       1, 0, 1, 0, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 1,
       0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 1, 0, 1, 1,
       1, 1, 1, 1, 0, 0, 1, 0, 0, 1, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 0, 0, 1, 1, 1, 1, 1, 1,
       0, 1, 1, 0, 1, 1, 1, 1, 1, 0, 1, 0, 0, 1, 0, 0, 1, 1, 0, 1, 0, 0,
       0, 0, 0, 1, 1, 1, 1, 0, 1, 0, 1, 0, 0, 0, 1, 1, 0, 1, 1, 1, 0, 0,
       0, 1, 1, 1, 1, 1, 1, 0, 0, 1, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1,
       1, 0, 1, 0, 0, 0, 1, 1, 0, 1, 0, 1, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0,
       1, 1, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0,
       1, 1, 1, 0, 0, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 1, 0, 1, 0, 1,
       1, 1, 1, 1, 0, 1, 0, 0, 1, 0, 0, 0, 1, 1, 1, 0, 1, 0, 1, 1, 1, 1,
       1, 0, 1, 1, 1, 1, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1,
       0, 0, 0, 0, 1, 1, 0, 1, 1, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1,
       1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 0, 0, 1, 1, 1, 0, 0, 0, 1, 0, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1,
       1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 1, 0, 1, 0, 1,
       1, 1, 0, 0, 0, 0, 1, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0,
       1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1,
       0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0,
       0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 1,
       0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0,
       1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1,
       1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 1, 0, 0])

In [7]:
data_preprocessed['Excessive Absenteeism']=targets

In [8]:
data_preprocessed.head()

,Reason_1,Reason_2,Reason_3,Reason_4,Month Value,Day of the Week,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pet,Absenteeism Time in Hours,Excessive Absenteeism
0,0,0,0,1,7,1,289,36,33,239.554,30,0,2,1,4,1
1,0,0,0,0,7,1,118,13,50,239.554,31,0,1,0,0,0
2,0,0,0,1,7,2,179,51,38,239.554,31,0,0,0,2,0
3,1,0,0,0,7,3,279,5,39,239.554,24,0,2,0,4,1
4,0,0,0,1,7,3,289,36,33,239.554,30,0,2,1,2,0

# A comment on the targets

In [9]:
targets.sum()/targets.shape[0]

0.45571428571428574

In [10]:
data_with_targets = data_preprocessed.drop(['Absenteeism Time in Hours'], axis  = 1)

In [11]:
data_with_targets is data_preprocessed

False

In [12]:
data_with_targets.head()

,Reason_1,Reason_2,Reason_3,Reason_4,Month Value,Day of the Week,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pet,Excessive Absenteeism
0,0,0,0,1,7,1,289,36,33,239.554,30,0,2,1,1
1,0,0,0,0,7,1,118,13,50,239.554,31,0,1,0,0
2,0,0,0,1,7,2,179,51,38,239.554,31,0,0,0,0
3,1,0,0,0,7,3,279,5,39,239.554,24,0,2,0,1
4,0,0,0,1,7,3,289,36,33,239.554,30,0,2,1,0

In [13]:
data_with_targets.iloc[:,:-1]

,Reason_1,Reason_2,Reason_3,Reason_4,Month Value,Day of the Week,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pet
0,0,0,0,1,7,1,289,36,33,239.554,30,0,2,1
1,0,0,0,0,7,1,118,13,50,239.554,31,0,1,0
2,0,0,0,1,7,2,179,51,38,239.554,31,0,0,0
3,1,0,0,0,7,3,279,5,39,239.554,24,0,2,0
4,0,0,0,1,7,3,289,36,33,239.554,30,0,2,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
695,1,0,0,0,5,2,179,22,40,237.656,22,1,2,0
696,1,0,0,0,5,2,225,26,28,237.656,24,0,1,2
697,1,0,0,0,5,3,330,16,28,237.656,25,1,0,0
698,0,0,0,1,5,3,235,16,32,237.656,25,1,0,0
699,0,0,0,1,5,3,291,31,40,237.656,25,0,1,1

In [14]:
unscaled_inputs = data_with_targets.iloc[:,:-1]

# Standardization

In [15]:
from sklearn.preprocessing import StandardScaler

absenteeism_scaler = StandardScaler()

In [16]:
absenteeism_scaler.fit(unscaled_inputs)

StandardScaler(copy=True, with_mean=True, with_std=True)

In [17]:
scaled_inputs = absenteeism_scaler.transform(unscaled_inputs)

In [18]:
scaled_inputs.shape

(700, 14)

#  Split the data into train & test and shuffle

### Import the relevant module

In [19]:
from sklearn.model_selection import train_test_split

### Split

In [20]:
train_test_split(unscaled_inputs,targets)

[     Reason_1  Reason_2  Reason_3  Reason_4  Month Value  Day of the Week  \
 261         1         0         0         0           10                5
 655         1         0         0         0            2                6
 394         0         0         0         1            3                0
 123         0         0         0         1           12                3
 88          0         0         0         1           11                2
 ..        ...       ...       ...       ...          ...              ...
 528         1         0         0         0           10                6
 7           0         0         0         1            7                4
 170         0         0         0         1            3                4
 585         1         0         0         0            6                5
 186         0         0         0         1           12                6

      Transportation Expense  Distance to Work  Age  Daily Work Load Average  \
 261                     268                11   33                  265.615
 655                     118                10   37                  246.288
 394                     179                51   38                  244.387
 123                     118                10   37                  308.593
 88                      225                26   28                  306.345
 ..                      ...               ...  ...                      ...
 528                     235                16   32                  284.853
 7                       260                50   36                  239.554
 170                     260                50   36                  343.253
 585                     179                51   38                  264.249
 186                     155                12   34                  326.452

      Body Mass Index  Education  Children  Pet
 261               25          1         0    0
 655               28          0         0    0
 394               31          0         0    0
 123               28          0         0    0
 88                24          0         1    2
 ..               ...        ...       ...  ...
 528               25          1         0    0
 7                 23          0         4    0
 170               23          0         4    0
 585               31          0         0    0
 186               25          0         2    0

 [525 rows x 14 columns],
      Reason_1  Reason_2  Reason_3  Reason_4  Month Value  Day of the Week  \
 698         0         0         0         1            5                3
 201         1         0         0         0            4                3
 176         1         0         0         0            3                0
 179         1         0         0         0            3                2
 386         0         0         0         1            2                4
 ..        ...       ...       ...       ...          ...              ...
 92          1         0         0         0           11                4
 58          0         0         0         0            9                2
 53          0         0         0         1            9                1
 204         1         0         0         0            4                1
 174         0         0         0         1            3                2

      Transportation Expense  Distance to Work  Age  Daily Work Load Average  \
 698                     235                16   32                  237.656
 201                     289                36   33                  326.452
 176                     179                26   30                  343.253
 179                     179                51   38                  343.253
 386                     179                51   38                  251.818
 ..                      ...               ...  ...                      ...
 92                      225                26   28                  306.345
 58                      369                17   31                  241.476
 53                      118                10   37                  241.476
 204                     289                36   33                  378.884
 174                     225                26   28                  343.253

      Body Mass Index  Education  Children  Pet
 698               25          1         0    0
 201               30          0         2    1
 176               19          1         0    0
 179               31          0         0    0
 386               31          0         0    0
 ..               ...        ...       ...  ...
 92                24          0         1    2
 58                25          0         3    0
 53                28          0         0    0
 204               30          0         2    1
 174               24          0         1    2

 [175 rows x 14 columns],
 array([1, 1, 0, 0, 0, 1, 1, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 0,
        1, 1, 0, 1, 1, 1, 0, 1, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1, 1, 0, 0,
        0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1,
        0, 0, 0, 1, 1, 0, 1, 1, 0, 1, 1, 0, 1, 0, 0, 1, 1, 0, 1, 0, 0, 1,
        0, 0, 1, 0, 1, 1, 0, 1, 0, 1, 0, 1, 1, 1, 0, 1, 1, 0, 0, 0, 0, 1,
        0, 0, 1, 0, 1, 0, 1, 1, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 1, 1, 1, 0,
        1, 0, 0, 0, 1, 1, 1, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 1, 1, 1, 1, 0,
        0, 0, 0, 0, 0, 1, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0,
        0, 0, 0, 0, 1, 0, 1, 1, 1, 0, 1, 1, 0, 0, 0, 0, 1, 1, 0, 1, 1, 1,
        1, 1, 0, 0, 1, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0,
        0, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 0, 1, 1, 1, 0, 0,
        0, 0, 1, 0, 1, 0, 0, 0, 1, 1, 0, 1, 0, 1, 0, 1, 1, 1, 0, 0, 0, 0,
        0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 0, 0,
        1, 1, 0, 0, 1, 1, 0, 0, 0, 1, 1, 0, 1, 1, 0, 0, 0, 1, 0, 0, 1, 1,
        0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 1, 1, 1, 0, 0, 0,
        1, 0, 0, 1, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0,
        0, 1, 1, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 1,
        0, 0, 1, 1, 0, 1, 0, 1, 1, 1, 0, 1, 1, 0, 1, 1, 1, 0, 0, 0, 1, 0,
        1, 1, 1, 1, 1, 1, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0,
        0, 1, 0, 1, 1, 1, 1, 0, 0, 0, 0, 1, 1, 1, 0, 0, 1, 1, 0, 1, 1, 1,
        0, 1, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 0,
        0, 0, 0, 1, 1, 1, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 1, 0, 1, 1, 1,
        1, 1, 0, 1, 1, 0, 1, 1, 1, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0,
        0, 1, 1, 1, 1, 1, 0, 1, 1, 0, 0, 1, 0, 0, 1, 1, 1, 1, 0]),
 array([0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 1, 1, 0, 1, 0, 0, 0, 1, 1, 0,
        0, 0, 1, 1, 1, 0, 1, 1, 0, 0, 1, 1, 0, 1, 1, 0, 0, 0, 0, 1, 1, 1,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 1, 1, 0, 0, 0, 1,
        0, 0, 0, 0, 0, 1, 1, 1, 0, 1, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0,
        0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1, 0, 1, 1, 0, 1, 0, 0, 0, 0, 1, 0,
        1, 0, 0, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0,
        0, 1, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0, 1, 1, 1, 0, 0, 0, 0, 1, 1, 0,
        1, 0, 1, 1, 0, 1, 0, 1, 1, 0, 1, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0])]

In [21]:
x_train, x_test,y_train,y_test = train_test_split(unscaled_inputs,targets, train_size = 0.8, shuffle = True, random_state = 20)

In [22]:
print(x_train.shape)

(560, 14)

In [23]:
print(x_test.shape)

(140, 14)

# Logistic regression with sklearn

In [24]:
from sklearn.linear_model import LogisticRegression
from sklearn import metrics

## Training the model

In [25]:
reg = LogisticRegression()

In [26]:
reg.fit(x_train,y_train)

C:\Users\c-rachithhe\AppData\Local\Continuum\anaconda3\envs\tensorflow2\lib\site-packages\sklearn\linear_model\logistic.py:432: FutureWarning: Default solver will be changed to 'lbfgs' in 0.22. Specify a solver to silence this warning.
  FutureWarning)

LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
                   intercept_scaling=1, l1_ratio=None, max_iter=100,
                   multi_class='warn', n_jobs=None, penalty='l2',
                   random_state=None, solver='warn', tol=0.0001, verbose=0,
                   warm_start=False)

In [27]:
reg.score(x_train,y_train)

0.7571428571428571

## Manually find the accuracy

In [28]:
model_outputs = reg.predict(x_train)
model_outputs

array([0, 1, 1, 1, 1, 0, 0, 1, 0, 1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 1, 1, 0,
       0, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0, 0, 1, 1, 1, 1,
       0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0,
       0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 0,
       0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 1, 1, 0, 0, 1, 0,
       0, 1, 0, 1, 1, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 1, 0, 1, 0, 0, 1, 0,
       0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 1, 0, 0, 1, 0,
       1, 1, 0, 1, 0, 0, 1, 0, 1, 0, 0, 1, 1, 0, 1, 1, 1, 0, 0, 0, 1, 0,
       0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 1, 0, 0, 1, 1, 1, 0, 0, 0, 0, 1,
       1, 0, 0, 1, 1, 0, 1, 0, 1, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 1,
       1, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0,
       0, 0, 1, 0, 1, 1, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 0, 1, 1,
       0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 1, 1, 0, 1, 0, 0, 1, 0, 1, 0,
       0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0,
       0, 0, 0, 0, 1, 0, 1, 0, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 1, 1,
       0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1,
       0, 0, 1, 0, 1, 1, 0, 0, 1, 0, 1, 1, 1, 0, 0, 0, 0, 1, 1, 1, 0, 0,
       1, 1, 1, 1, 0, 0, 1, 1, 0, 0, 0, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 0,
       0, 0, 0, 0, 0, 1, 1, 0, 1, 1, 0, 1, 0, 0, 0, 1, 1, 0, 1, 1, 1, 0,
       0, 0, 0, 1, 1, 0, 1, 0, 0, 1, 0, 0, 1, 0, 1, 1, 1, 0, 0, 1, 1, 0,
       0, 0, 0, 1, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0,
       1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 0,
       0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 1, 1, 0, 1, 0, 1, 0, 0, 1,
       0, 1, 1, 0, 1, 0, 0, 0, 1, 1, 1, 1, 0, 0, 1, 1, 0, 0, 1, 0, 1, 1,
       0, 1, 1, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1, 0, 1, 0, 0, 1, 1, 0, 0, 0,
       0, 1, 0, 1, 1, 0, 0, 0, 0, 0])

In [29]:
y_train

array([0, 1, 1, 1, 1, 0, 0, 1, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0,
       1, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 1, 1, 1, 1, 0, 1, 1,
       1, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 0, 0,
       0, 0, 0, 1, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 0, 1, 0, 1,
       1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 1, 1, 0, 0, 1, 0,
       0, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 1, 0, 1, 0, 0, 1, 1,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 1,
       0, 1, 0, 0, 0, 1, 1, 0, 1, 1, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 1, 0,
       0, 0, 0, 0, 1, 0, 0, 1, 1, 1, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1,
       1, 0, 0, 1, 1, 1, 0, 0, 0, 1, 0, 0, 1, 1, 1, 0, 0, 1, 0, 1, 0, 0,
       1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1, 1, 1, 1, 0, 1, 1, 0, 0, 0, 0,
       0, 0, 1, 0, 1, 1, 1, 1, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0,
       1, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 1, 0, 0,
       0, 1, 0, 1, 1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0, 1, 1,
       1, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 0, 1, 0, 1, 1, 1, 0, 0, 0, 1,
       0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 1, 1, 1, 0, 0,
       1, 1, 1, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0,
       0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0, 1, 0, 0, 0, 1, 1, 0, 0, 1, 1, 1,
       0, 1, 0, 1, 0, 0, 1, 0, 1, 1, 0, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0,
       0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0,
       1, 1, 0, 0, 0, 0, 1, 0, 1, 0, 1, 1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0,
       1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 1, 1, 0, 1, 0, 0, 1,
       0, 1, 0, 0, 1, 0, 0, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 0, 1, 0,
       0, 1, 1, 1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 0, 0,
       0, 0, 0, 1, 1, 1, 1, 0, 1, 0])

In [30]:
model_outputs ==y_train

array([ True,  True,  True,  True,  True,  True,  True,  True,  True,
        True, False,  True, False, False,  True,  True,  True,  True,
       False,  True, False,  True, False, False,  True,  True,  True,
       False,  True,  True,  True,  True,  True,  True,  True,  True,
       False, False, False, False,  True, False,  True,  True, False,
        True,  True,  True,  True,  True, False,  True,  True,  True,
        True,  True,  True,  True,  True, False,  True,  True,  True,
        True,  True,  True,  True, False,  True, False,  True,  True,
        True,  True,  True, False,  True,  True,  True,  True,  True,
       False,  True, False,  True,  True, False, False, False,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True, False,  True,  True,  True,  True,
       False,  True,  True,  True,  True, False,  True,  True,  True,
        True,  True,  True,  True,  True, False,  True,  True,  True,
        True, False,  True,  True,  True,  True,  True, False, False,
        True, False,  True, False,  True,  True,  True,  True, False,
       False, False,  True,  True, False,  True, False,  True,  True,
        True, False,  True, False,  True, False,  True, False, False,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True, False,  True,  True,  True,
        True, False,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True, False, False,  True, False,
       False,  True, False,  True,  True,  True,  True,  True, False,
        True, False,  True, False,  True,  True,  True,  True, False,
        True, False, False,  True,  True,  True,  True,  True, False,
       False, False,  True, False,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True, False,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
       False, False, False,  True,  True,  True,  True,  True,  True,
       False,  True,  True,  True,  True,  True,  True, False, False,
       False,  True,  True,  True,  True, False,  True, False,  True,
       False,  True,  True,  True,  True,  True, False,  True, False,
       False,  True,  True,  True,  True,  True, False,  True,  True,
        True,  True,  True, False,  True, False,  True,  True,  True,
        True,  True,  True,  True,  True, False,  True,  True, False,
       False,  True,  True,  True,  True,  True, False,  True, False,
        True,  True,  True, False, False,  True,  True,  True, False,
        True, False,  True,  True,  True, False,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
       False,  True,  True, False,  True, False,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True, False,  True, False,  True, False,  True,
        True, False,  True, False,  True,  True,  True, False,  True,
        True,  True,  True,  True,  True, False,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
       False,  True,  True, False,  True, False,  True,  True, False,
        True,  True,  True, False,  True,  True, False,  True, False,
        True,  True,  True,  True,  True, False, False,  True,  True,
        True,  True,  True,  True,  True,  True,  True, False,  True,
       False,  True,  True,  True, False, False,  True,  True,  True,
        True, False,  True,  True,  True, False,  True,  True,  True,
        True,  True, False,  True,  True, False, False,  True,  True,
       False,  True,  True,  True,  True,  True,  True, False, False,
        True,  True, False,  True,  True,  True,  True, False,  True,
        True,  True,  True, False, False,  True,  True,  True,  True,
        True,  True,  True,  True, False,  True,  True,  True,  True,
       False,  True,  True,  True,  True,  True, False,  True,  True,
       False, False, False,  True,  True, False,  True,  True,  True,
       False,  True,  True,  True,  True,  True,  True,  True,  True,
        True, False,  True, False,  True,  True,  True,  True,  True,
        True,  True, False,  True,  True,  True, False, False,  True,
       False,  True])

In [31]:
np.sum(model_outputs ==y_train)

424

In [32]:
model_outputs.shape[0]

560

In [33]:
accuracy = np.sum(model_outputs ==y_train)/model_outputs.shape[0]

In [34]:
accuracy

0.7571428571428571

## Finding the intercepts and co-efficients

In [35]:
reg.intercept_

array([-1.59496175])

In [36]:
reg.coef_

array([[ 2.55315513,  0.78854875,  2.90407218,  0.54257534, -0.00799064,
        -0.04820571,  0.00836966, -0.00499754, -0.04072111, -0.00387032,
         0.04207289, -0.49063269,  0.31470321, -0.24199671]])

In [37]:
unscaled_inputs.columns.values

array(['Reason_1', 'Reason_2', 'Reason_3', 'Reason_4', 'Month Value',
       'Day of the Week', 'Transportation Expense', 'Distance to Work',
       'Age', 'Daily Work Load Average', 'Body Mass Index', 'Education',
       'Children', 'Pet'], dtype=object)

In [38]:
feature_names = unscaled_inputs.columns.values

In [47]:
summary_table = pd.DataFrame(columns = ['Feature name'], data = feature_names)
summary_table

               Feature name
0                  Reason_1
1                  Reason_2
2                  Reason_3
3                  Reason_4
4               Month Value
5           Day of the Week
6    Transportation Expense
7          Distance to Work
8                       Age
9   Daily Work Load Average
10          Body Mass Index
11                Education
12                 Children
13                      Pet

In [48]:
summary_table['Coefficients']=np.transpose(reg.coef_)

In [49]:
summary_table

               Feature name  Coefficients
0                  Reason_1      2.553155
1                  Reason_2      0.788549
2                  Reason_3      2.904072
3                  Reason_4      0.542575
4               Month Value     -0.007991
5           Day of the Week     -0.048206
6    Transportation Expense      0.008370
7          Distance to Work     -0.004998
8                       Age     -0.040721
9   Daily Work Load Average     -0.003870
10          Body Mass Index      0.042073
11                Education     -0.490633
12                 Children      0.314703
13                      Pet     -0.241997

In [50]:
summary_table.index =summary_table.index+1
summary_table.loc[0]=['Intercept',reg.intercept_[0]]
summary_table = summary_table.sort_index()

In [51]:
summary_table

               Feature name  Coefficients
0                 Intercept     -1.594962
1                  Reason_1      2.553155
2                  Reason_2      0.788549
3                  Reason_3      2.904072
4                  Reason_4      0.542575
5               Month Value     -0.007991
6           Day of the Week     -0.048206
7    Transportation Expense      0.008370
8          Distance to Work     -0.004998
9                       Age     -0.040721
10  Daily Work Load Average     -0.003870
11          Body Mass Index      0.042073
12                Education     -0.490633
13                 Children      0.314703
14                      Pet     -0.241997

## Interpreting the coefficients

In [53]:
summary_table['Odds_ratio'] = np.exp(summary_table.Coefficients)

In [54]:
summary_table

               Feature name  Coefficients  Odds_ratio
0                 Intercept     -1.594962    0.202916
1                  Reason_1      2.553155   12.847576
2                  Reason_2      0.788549    2.200201
3                  Reason_3      2.904072   18.248305
4                  Reason_4      0.542575    1.720432
5               Month Value     -0.007991    0.992041
6           Day of the Week     -0.048206    0.952938
7    Transportation Expense      0.008370    1.008405
8          Distance to Work     -0.004998    0.995015
9                       Age     -0.040721    0.960097
10  Daily Work Load Average     -0.003870    0.996137
11          Body Mass Index      0.042073    1.042970
12                Education     -0.490633    0.612239
13                 Children      0.314703    1.369853
14                      Pet     -0.241997    0.785059

In [56]:
summary_table.sort_values('Odds_ratio', ascending=False)

               Feature name  Coefficients  Odds_ratio
3                  Reason_3      2.904072   18.248305
1                  Reason_1      2.553155   12.847576
2                  Reason_2      0.788549    2.200201
4                  Reason_4      0.542575    1.720432
13                 Children      0.314703    1.369853
11          Body Mass Index      0.042073    1.042970
7    Transportation Expense      0.008370    1.008405
10  Daily Work Load Average     -0.003870    0.996137
8          Distance to Work     -0.004998    0.995015
5               Month Value     -0.007991    0.992041
9                       Age     -0.040721    0.960097
6           Day of the Week     -0.048206    0.952938
14                      Pet     -0.241997    0.785059
12                Education     -0.490633    0.612239
0                 Intercept     -1.594962    0.202916

In [57]:
reg.score(x_test,y_test)

0.7285714285714285

In [58]:
predict_proba = reg.predict_proba(x_test)
predict_proba

array([[0.78036686, 0.21963314],
       [0.66362839, 0.33637161],
       [0.55235447, 0.44764553],
       [0.75565389, 0.24434611],
       [0.06526096, 0.93473904],
       [0.2545663 , 0.7454337 ],
       [0.24585032, 0.75414968],
       [0.11940134, 0.88059866],
       [0.73923389, 0.26076611],
       [0.756158  , 0.243842  ],
       [0.52036811, 0.47963189],
       [0.1705504 , 0.8294496 ],
       [0.07532594, 0.92467406],
       [0.69313337, 0.30686663],
       [0.26700571, 0.73299429],
       [0.49502243, 0.50497757],
       [0.53147173, 0.46852827],
       [0.65644564, 0.34355436],
       [0.36573618, 0.63426382],
       [0.05509038, 0.94490962],
       [0.72488846, 0.27511154],
       [0.74664384, 0.25335616],
       [0.39843897, 0.60156103],
       [0.4295715 , 0.5704285 ],
       [0.16344386, 0.83655614],
       [0.77776336, 0.22223664],
       [0.44597493, 0.55402507],
       [0.85451353, 0.14548647],
       [0.2376025 , 0.7623975 ],
       [0.737417  , 0.262583  ],
       [0.58230013, 0.41769987],
       [0.26677953, 0.73322047],
       [0.4217419 , 0.5782581 ],
       [0.5308791 , 0.4691209 ],
       [0.74664384, 0.25335616],
       [0.49186977, 0.50813023],
       [0.69638666, 0.30361334],
       [0.21088345, 0.78911655],
       [0.59500744, 0.40499256],
       [0.38734867, 0.61265133],
       [0.74855919, 0.25144081],
       [0.53024284, 0.46975716],
       [0.7478425 , 0.2521575 ],
       [0.54346345, 0.45653655],
       [0.28219411, 0.71780589],
       [0.28570719, 0.71429281],
       [0.18066045, 0.81933955],
       [0.78208178, 0.21791822],
       [0.70976528, 0.29023472],
       [0.81252721, 0.18747279],
       [0.45421888, 0.54578112],
       [0.6742187 , 0.3257813 ],
       [0.36408668, 0.63591332],
       [0.71535062, 0.28464938],
       [0.15084087, 0.84915913],
       [0.6137828 , 0.3862172 ],
       [0.07890469, 0.92109531],
       [0.63577129, 0.36422871],
       [0.71520967, 0.28479033],
       [0.70349687, 0.29650313],
       [0.24168564, 0.75831436],
       [0.34374576, 0.65625424],
       [0.65012435, 0.34987565],
       [0.1598022 , 0.8401978 ],
       [0.75350959, 0.24649041],
       [0.76045031, 0.23954969],
       [0.87229339, 0.12770661],
       [0.73782973, 0.26217027],
       [0.19991553, 0.80008447],
       [0.69594596, 0.30405404],
       [0.71719267, 0.28280733],
       [0.74107585, 0.25892415],
       [0.12701027, 0.87298973],
       [0.61187816, 0.38812184],
       [0.3980948 , 0.6019052 ],
       [0.737417  , 0.262583  ],
       [0.190252  , 0.809748  ],
       [0.33323656, 0.66676344],
       [0.26832928, 0.73167072],
       [0.38487412, 0.61512588],
       [0.66543938, 0.33456062],
       [0.89289815, 0.10710185],
       [0.70552676, 0.29447324],
       [0.27982553, 0.72017447],
       [0.53359275, 0.46640725],
       [0.84366878, 0.15633122],
       [0.29341616, 0.70658384],
       [0.42667497, 0.57332503],
       [0.7443787 , 0.2556213 ],
       [0.27631431, 0.72368569],
       [0.81155734, 0.18844266],
       [0.85057531, 0.14942469],
       [0.74549168, 0.25450832],
       [0.78546903, 0.21453097],
       [0.77349309, 0.22650691],
       [0.1227218 , 0.8772782 ],
       [0.77847024, 0.22152976],
       [0.21331726, 0.78668274],
       [0.7396091 , 0.2603909 ],
       [0.7871036 , 0.2128964 ],
       [0.41701811, 0.58298189],
       [0.25745671, 0.74254329],
       [0.34684985, 0.65315015],
       [0.34714663, 0.65285337],
       [0.62863042, 0.37136958],
       [0.64103141, 0.35896859],
       [0.79423801, 0.20576199],
       [0.13915967, 0.86084033],
       [0.2660545 , 0.7339455 ],
       [0.82087781, 0.17912219],
       [0.89064682, 0.10935318],
       [0.12386319, 0.87613681],
       [0.2556336 , 0.7443664 ],
       [0.57807026, 0.42192974],
       [0.51245869, 0.48754131],
       [0.42998601, 0.57001399],
       [0.17096258, 0.82903742],
       [0.23442553, 0.76557447],
       [0.41727724, 0.58272276],
       [0.66599449, 0.33400551],
       [0.75137257, 0.24862743],
       [0.83982905, 0.16017095],
       [0.17487868, 0.82512132],
       [0.45212537, 0.54787463],
       [0.73425969, 0.26574031],
       [0.72018546, 0.27981454],
       [0.77479019, 0.22520981],
       [0.85493421, 0.14506579],
       [0.34287383, 0.65712617],
       [0.6844367 , 0.3155633 ],
       [0.35350695, 0.64649305],
       [0.75754048, 0.24245952],
       [0.75999163, 0.24000837],
       [0.73131729, 0.26868271],
       [0.73643679, 0.26356321],
       [0.46372044, 0.53627956],
       [0.5690149 , 0.4309851 ],
       [0.70066961, 0.29933039],
       [0.71080988, 0.28919012],
       [0.57548953, 0.42451047]])

In [59]:
predict_proba[:,1]

array([0.21963314, 0.33637161, 0.44764553, 0.24434611, 0.93473904,
       0.7454337 , 0.75414968, 0.88059866, 0.26076611, 0.243842  ,
       0.47963189, 0.8294496 , 0.92467406, 0.30686663, 0.73299429,
       0.50497757, 0.46852827, 0.34355436, 0.63426382, 0.94490962,
       0.27511154, 0.25335616, 0.60156103, 0.5704285 , 0.83655614,
       0.22223664, 0.55402507, 0.14548647, 0.7623975 , 0.262583  ,
       0.41769987, 0.73322047, 0.5782581 , 0.4691209 , 0.25335616,
       0.50813023, 0.30361334, 0.78911655, 0.40499256, 0.61265133,
       0.25144081, 0.46975716, 0.2521575 , 0.45653655, 0.71780589,
       0.71429281, 0.81933955, 0.21791822, 0.29023472, 0.18747279,
       0.54578112, 0.3257813 , 0.63591332, 0.28464938, 0.84915913,
       0.3862172 , 0.92109531, 0.36422871, 0.28479033, 0.29650313,
       0.75831436, 0.65625424, 0.34987565, 0.8401978 , 0.24649041,
       0.23954969, 0.12770661, 0.26217027, 0.80008447, 0.30405404,
       0.28280733, 0.25892415, 0.87298973, 0.38812184, 0.6019052 ,
       0.262583  , 0.809748  , 0.66676344, 0.73167072, 0.61512588,
       0.33456062, 0.10710185, 0.29447324, 0.72017447, 0.46640725,
       0.15633122, 0.70658384, 0.57332503, 0.2556213 , 0.72368569,
       0.18844266, 0.14942469, 0.25450832, 0.21453097, 0.22650691,
       0.8772782 , 0.22152976, 0.78668274, 0.2603909 , 0.2128964 ,
       0.58298189, 0.74254329, 0.65315015, 0.65285337, 0.37136958,
       0.35896859, 0.20576199, 0.86084033, 0.7339455 , 0.17912219,
       0.10935318, 0.87613681, 0.7443664 , 0.42192974, 0.48754131,
       0.57001399, 0.82903742, 0.76557447, 0.58272276, 0.33400551,
       0.24862743, 0.16017095, 0.82512132, 0.54787463, 0.26574031,
       0.27981454, 0.22520981, 0.14506579, 0.65712617, 0.3155633 ,
       0.64649305, 0.24245952, 0.24000837, 0.26868271, 0.26356321,
       0.53627956, 0.4309851 , 0.29933039, 0.28919012, 0.42451047])

In [60]:
import pickle

In [63]:
with open('model_with standardization','wb') as file:
    pickle.dump(reg,file)

In [64]:
with open('scaler_with standardization','wb') as file:
    pickle.dump(absenteeism_scaler,file)